<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://use.typekit.net/kaj7oxc.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Blue Collar Links</title>
		<style>
			body {
				width: 50%;
				margin: auto;
				padding: 20px;
				text-align: center;
			}

			.container {
				padding: 10px;
				margin: 10px;
			}

			h1,
			h2 {
				font-family: "futura-pt-condensed", sans-serif;
				font-weight: 800;
				font-style: normal;
				font-size: 36px; /* Adjusted font size */
				letter-spacing: 0;
				line-height: 1.2;
				text-transform: uppercase;
				color: #006a94;
				margin-bottom: 15px; /* Added margin for spacing */
			}

			h1 {
				font-size: 80px;
			}

			ul {
				list-style-type: none;
				padding: 0;
				font-family: "proxima nova", sans-serif;
				font-size: 18px;
			}

			li {
				margin-bottom: 10px; /* Added margin for spacing */
				margin: 10px;
			}

			a {
				text-decoration: none;
				color: #006a94;
				transition: color 0.3s ease; /* Smooth transition for color change */
			}

			a:hover {
				color: #ff8c00; /* Change the color on hover */
			}

			img {
				width: 50px;
			}

			img:hover {
				width: 70px;
			}
		</style>
	</head>
	<body>
		<h1>A Taste of Town</h1>

		<div class="container">
			<h2>Find out about us!</h2>
			<ul>
				<li>
					Our
					<a
						href="https://www.bluecollarstreetfood.co.uk/"
						target="_blank"
						>website</a
					>.
				</li>
				<li>
					<a
						href="https://www.bluecollarstreetfood.co.uk/blue-collar-corner"
						target="_blank"
						>Blue Collar Corner</a
					>.
				</li>
				<li>
					<a
						href="https://www.bluecollarstreetfood.co.uk/weekly-market"
						target="_blank"
						>Street Food Markets</a
					>.
				</li>
			</ul>
		</div>

		<div class="container">
			<h2>Directions</h2>
			<ul>
				<li>
					<a
						href="https://maps.google.com/?q=Blue Collar Corner, 15 Hosier St, Reading RG1 7QL"
						target="_blank"
						>Blue Collar Corner</a
					>
				</li>
				<li>
					<a
						href="https://maps.google.com/?q=13 Market Place, Reading RG1 2EG"
						target="_blank"
						>Blue Collar Street Food Market</a
					>
				</li>
			</ul>
		</div>

		<div class="container">
			<h2>Socials</h2>
			<ul>
				<li>
					<a href="#">
						<img
							src="icons/4362958_tiktok_logo_social media_icon.png"
						/>
					</a>
				</li>
				<li>
					<a
						href="https://www.instagram.com/bluecollarfood"
						target="_blank"
						><img
							src="icons/1298747_instagram_brand_logo_social media_icon.png"
					/></a>
				</li>
				<li>
					<a href="https://twitter.com/bluecollarfood" target="_blank"
						><img
							src="icons/11244080_x_twitter_elon musk_twitter new logo_icon.png"
					/></a>
				</li>
				<li>
					<a
						href="https://www.facebook.com/bluecollarfood"
						target="_blank"
						><img
							src="icons/317746_facebook_social media_social_icon.png"
					/></a>
				</li>
			</ul>
		</div>
	</body>
</html>
